<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Market Pulse Live</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="hero">
      <div class="hero__content">
        <div>
          <p class="hero__pill">Congratulations</p>
          <h1 class="hero__title">We are thrilled to launch our Market Chatbot</h1>
          <p class="hero__subtitle">
            for getting listed today on the exchange. Stay informed with live updates
            right in your browser.
          </p>
        </div>
        <div class="hero__actions">
          <button type="button" class="btn btn--outline">Get Quote</button>
          <button type="button" class="btn btn--primary">Watch Listing Event</button>
        </div>
      </div>
    </header>

    <nav class="top-nav">
      <ul>
        <li>Option Chain</li>
        <li>Market Turnover</li>
        <li>Listings</li>
        <li>IPO</li>
        <li>Circulars</li>
        <li>Daily Report</li>
        <li>Holidays</li>
        <li>Corporates</li>
        <li>Press Releases</li>
        <li>Contact Us</li>
        <li>English ▾</li>
      </ul>
    </nav>

    <main class="layout">
      <section class="search-card">
        <div class="search-card__header">
          <div class="logo">NSE</div>
          <div class="search">
            <input
              type="search"
              placeholder="Search by company name, index, symbol or keyword"
            />
            <span class="search__icon">🔍</span>
          </div>
          <button class="whatsapp" type="button">💬</button>
        </div>

        <div class="market-summary">
          <div class="index-card" id="nifty-spot">
            <div class="index-card__title">Nifty 50</div>
            <div class="index-card__value">25,510.70</div>
            <div class="index-card__delta up">+1.00 (0.00%)</div>
            <div class="index-card__time">Updated <span data-feed-time></span></div>
          </div>
          <div class="index-card" id="nifty-futures">
            <div class="index-card__title">Nifty Futures</div>
            <div class="index-card__value">25,606.00</div>
            <div class="index-card__delta up">+66.50 (0.26%)</div>
            <div class="index-card__time">Updated <span data-feed-time></span></div>
          </div>
          <div class="streaming-controls">
            <button class="control" data-action="play" type="button">▶</button>
            <button class="control" data-action="pause" type="button">⏸</button>
          </div>
        </div>
      </section>

      <section class="ticker" aria-live="polite">
        <div class="ticker__inner" id="ticker-strip"></div>
      </section>

      <section class="indices-grid" id="indices-grid"></section>
    </main>

    <template id="ticker-item-template">
      <article class="ticker-item">
        <h3 class="ticker-item__symbol"></h3>
        <p class="ticker-item__value"></p>
        <p class="ticker-item__change"></p>
      </article>
    </template>

    <template id="index-card-template">
      <article class="index-tile">
        <h3 class="index-tile__name"></h3>
        <p class="index-tile__value"></p>
        <p class="index-tile__change"></p>
      </article>
    </template>

    <footer class="page-footer">
      <p>Demo experience for streaming market data in the browser.</p>
    </footer>

    <script src="script.js" type="module"></script>
  </body>
</html>

