:root {
  --orange: #fd8f4c;
  --purple: #3d2b7f;
  --green: #0f9d58;
  --red: #c62828;
  --bg: #f4f6fb;
  --card-bg: #ffffff;
  --border: #e5e8f0;
  --text-main: #1a1f36;
  --text-secondary: #5b5f72;
  font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: var(--bg);
  color: var(--text-main);
}

.hero {
  background: linear-gradient(90deg, #ffb86b 0%, #ff7c7c 50%, #f55fb5 100%);
  color: #fff;
  padding: 20px clamp(16px, 6vw, 64px);
}

.hero__content {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  gap: 32px;
  align-items: center;
  flex-wrap: wrap;
}

.hero__pill {
  display: inline-block;
  padding: 6px 12px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 999px;
  font-weight: 600;
  letter-spacing: 0.5px;
  margin-bottom: 8px;
}

.hero__title {
  margin: 0;
  font-size: clamp(1.5rem, 3vw, 2.5rem);
}

.hero__subtitle {
  margin: 12px 0 0;
  max-width: 480px;
  line-height: 1.5;
}

.hero__actions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.btn {
  padding: 10px 18px;
  border-radius: 999px;
  border: 2px solid rgba(255, 255, 255, 0.7);
  background: transparent;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
}

.btn--primary {
  background: rgba(255, 255, 255, 0.9);
  color: #ff5f6d;
  border-color: transparent;
}

.top-nav {
  background: var(--purple);
  color: #fff;
}

.top-nav ul {
  margin: 0 auto;
  padding: 0 clamp(16px, 5vw, 48px);
  max-width: 1100px;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 18px;
  align-items: center;
  min-height: 56px;
  font-size: 0.95rem;
}

.top-nav li {
  cursor: pointer;
  opacity: 0.85;
  transition: opacity 0.2s ease;
}

.top-nav li:hover {
  opacity: 1;
}

.layout {
  max-width: 1100px;
  margin: 24px auto 40px;
  padding: 0 clamp(16px, 5vw, 48px);
  display: grid;
  gap: 24px;
}

.search-card {
  background: var(--card-bg);
  border-radius: 20px;
  box-shadow: 0 14px 40px rgba(61, 43, 127, 0.15);
  padding: 24px;
  display: grid;
  gap: 24px;
}

.search-card__header {
  display: grid;
  grid-template-columns: auto minmax(220px, 1fr) auto;
  align-items: center;
  gap: 16px;
}

.logo {
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--purple);
}

.search {
  position: relative;
}

.search input {
  width: 100%;
  padding: 12px 44px 12px 16px;
  border-radius: 999px;
  border: 1px solid var(--border);
  font-size: 0.95rem;
  outline: none;
}

.search__icon {
  position: absolute;
  top: 50%;
  right: 16px;
  transform: translateY(-50%);
  font-size: 1rem;
}

.whatsapp {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: none;
  background: #39c16c;
  color: #fff;
  font-size: 1.35rem;
  cursor: pointer;
}

.market-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 16px;
  align-items: stretch;
}

.index-card {
  padding: 16px;
  border: 1px solid var(--border);
  border-radius: 16px;
  background: #f8f9ff;
}

.index-card__title {
  font-weight: 600;
  font-size: 1rem;
  margin-bottom: 8px;
}

.index-card__value {
  font-size: 1.7rem;
  font-weight: 600;
}

.index-card__delta {
  font-weight: 600;
  margin: 8px 0;
}

.index-card__time {
  font-size: 0.8rem;
  color: var(--text-secondary);
}

.streaming-controls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.control {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  border: none;
  background: #fff2d9;
  font-size: 1.05rem;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.control:hover {
  transform: scale(1.05);
}

.ticker {
  background: #fff;
  border-radius: 14px;
  border: 1px solid var(--border);
  overflow: hidden;
}

.ticker__inner {
  display: grid;
  grid-auto-flow: column;
  gap: 12px;
  padding: 12px 16px;
  animation: scroll 30s linear infinite;
}

.ticker__inner.paused {
  animation-play-state: paused;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.ticker-item {
  background: #f5f7ff;
  padding: 12px 18px;
  border-radius: 14px;
  min-width: 160px;
  border-left: 4px solid transparent;
}

.ticker-item__symbol {
  margin: 0 0 8px;
  font-size: 0.95rem;
}

.ticker-item__value {
  margin: 0;
  font-weight: 600;
  font-size: 1.05rem;
}

.ticker-item__change {
  margin: 6px 0 0;
  font-weight: 600;
}

.ticker-item.up {
  border-left-color: var(--green);
}

.ticker-item.up .ticker-item__change {
  color: var(--green);
}

.ticker-item.down {
  border-left-color: var(--red);
}

.ticker-item.down .ticker-item__change {
  color: var(--red);
}

.indices-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 16px;
}

.index-tile {
  background: #fff;
  border-radius: 16px;
  padding: 16px;
  border: 1px solid var(--border);
  box-shadow: 0 10px 24px rgba(30, 30, 70, 0.08);
}

.index-tile__name {
  margin: 0 0 8px;
  font-size: 1rem;
}

.index-tile__value {
  margin: 0;
  font-weight: 600;
  font-size: 1.25rem;
}

.index-tile__change {
  margin: 10px 0 0;
  font-weight: 600;
}

.index-tile.up .index-tile__change {
  color: var(--green);
}

.index-tile.down .index-tile__change {
  color: var(--red);
}

.page-footer {
  text-align: center;
  padding: 32px;
  color: var(--text-secondary);
  font-size: 0.9rem;
}

@media (max-width: 720px) {
  .ticker__inner {
    animation-duration: 40s;
  }

  .search-card__header {
    grid-template-columns: 1fr;
  }

  .hero__content {
    justify-content: center;
    text-align: center;
  }

  .hero__subtitle {
    margin-left: auto;
    margin-right: auto;
  }
}

